# Elasticsearch

./: build.gradle  settings.gradle
src/main/java/vn/alpaca/elastic/: SpringElasticsearchExampleApplication.java
src/main/java/vn/alpaca/elastic/config/: DataConfig.java
src/main/java/vn/alpaca/elastic/controller/: UserController.java
src/main/java/vn/alpaca/elastic/dto/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/vn/alpaca/elastic/dto/request/: UserFilter.java  UserRequest.java
src/main/java/vn/alpaca/elastic/dto/response/: AuthorityResponse.java  ErrorResponse.java  RoleResponse.java  UserResponse.java
src/main/java/vn/alpaca/elastic/entity/es/: AuditMetadata.java  AuthorityES.java  EsAuthority.java  EsRole.java  EsUser.java  RoleES.java  UserES.java
src/main/java/vn/alpaca/elastic/entity/jpa/: Authority.java  Role.java  User.java
src/main/java/vn/alpaca/elastic/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/vn/alpaca/elastic/listener/: HibernateListener.java  UserEventListener.java
src/main/java/vn/alpaca/elastic/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/vn/alpaca/elastic/repository/es/: RoleESRepository.java  UserESRepository.java
src/main/java/vn/alpaca/elastic/repository/jpa/: RoleRepository.java  UserRepository.java
src/main/java/vn/alpaca/elastic/service/: UserService.java
src/main/java/vn/alpaca/userservice/: UserServiceApplication.java
src/main/java/vn/alpaca/userservice/config/: BasicSecurityConfig.java  DataConfig.java  HibernateListenerConfig.java  MethodSecurityConfig.java  RedisCacheConfig.java
src/main/java/vn/alpaca/userservice/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/vn/alpaca/userservice/config/listener/: RoleEventListener.java  UserEventListener.java
src/main/java/vn/alpaca/userservice/config/uuidtoken/: UuidAuthenticationFilter.java
src/main/java/vn/alpaca/userservice/controller/: AuthenticationController.java  RoleController.java  UserController.java
src/main/java/vn/alpaca/userservice/dto/request/: AuthenticationRequest.java  Pagination.java  RoleRequest.java  UserFilter.java  UserRequest.java
src/main/java/vn/alpaca/userservice/dto/response/: AuthenticationInfo.java  AuthorityResponse.java  ErrorResponse.java  RoleResponse.java  UserResponse.java
src/main/java/vn/alpaca/userservice/dto/wrapper/: AbstractResponse.java  ErrorResponse.java  SuccessResponse.java  TokenResponse.java
src/main/java/vn/alpaca/userservice/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/vn/alpaca/userservice/mapper/: AuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/vn/alpaca/userservice/service/: RefreshTokenService.java  RoleService.java  TokenService.java  UserService.java
src/main/resources/: application.yml
src/test/java/vn/alpaca/elastic/: SpringElasticsearchExampleApplicationTests.java
(+13 files in other folders)
